# Database Configuration
DATABASE_URL=postgresql://classm8_db_user:GI3KHOzoQvp0ZiMXw2HZA0nYZkt0XHJo@dpg-cue50ldsvqrc73d49i7g-a.oregon-postgres.render.com/classm8_db?sslmode=require
DB_SSL=true
DB_NAME=classm8_db
DB_USER=classm8_db_user
DB_PASSWORD=GI3KHOzoQvp0ZiMXw2HZA0nYZkt0XHJo
DB_HOST=dpg-cue50ldsvqrc73d49i7g-a
DB_PORT=5432
DB_SSL=true  # Ensure SSL is enabled for Render

# JWT Secret
JWT_SECRET_KEY=c96ed4224536b75063e7db6c9f54b799f562d7611d9cd364c642df44365a82f47014b5b082dcbb9a698779f8e24927ce5715ac87373455f94d799aeeac90fef9

# Environment Configuration
NODE_ENV=development
PORT=5000
